Restless - 25 Feb 2022 - 59
The Matrix Resurrections - 16 Dec 2021 - 68
Loop Lapeta - 04 Feb 2022 - 63
The Pirates : The Last Royal Treasure - 26 Jan 2022 - 68
Red Notice - 04 Nov 2021 - 68
The Seven Deadly Sins : Cursed by Light - 02 Jul 2021 - 79
Encanto - 24 Nov 2021 - 77
Texas Chainsaw Massacre - 18 Feb 2022 - 51
Through My Window - 04 Feb 2022 - 78
The Ice Age Adventures of Buck Wild - 28 Jan 2022 - 71
Kimi - 10 Feb 2022 - 63
All of Us Are Dead - 28 Jan 2022 - 86
The Weekend Away - 03 Mar 2022 - 59
Brazen - 13 Jan 2022 - 48
West Side Story - 08 Dec 2021 - 73
Hotel Transylvania : Tranformania - 25 Feb 2022 - 70
Legacies - 25 Oct 2018 - 85
Game of Thrones - 17 Apr 2011 - 84
NCIS - 23 Sep 2003 - 76
The Walking Dead - 21 Oct 2010 - 81

-----------------------------------------------------------
Fistful of Vengeance - 17 Feb 2022 - 54
Reacher - 03 Feb 2022 - 84
Juvenile Justice - 25 Feb 2022 - 81
Rick and Morty - 02 Dec 2013 - 88
Vikings - 03 Mar 2013 - 81
Grey's Anatomy - 27 Mar 2005 - 83
Sin senos si hay paraiso - 19 Jul 2016 - 75
Venom : Let There Be Carnage - 30 Sep 2021 - 71
S.W.A.T - 02 Nov 2017 - 81
The Blacklist - 23 Sep 2013 - 75
Euphoria - 16 Jun 2019 - 84
The Book of Boba Fett - 29 Dec 2021 - 82
Dark Desire - 15 Jul 2020 - 73
The Simpsons - 17 Dec 1989 - 79
Peaky Blinders - 12 Sep 2013 - 86
The Queen of Flow - 12 Jun 2018 - 80
Eternals - 03 Nov 2021 - 72
Shang-Chi and the Legend of the Ten Rings - 01 Sep 2021 - 77
The Flash - 07 Oct 2014 - 78
The House - 14 Jan 2022 - 71












