Mulan - 18 jun 1998 - 79
Train to Busan 20 jul 2016 -78
The lion king - 23 jun 1994 - 83
Texas Chainsaw - 03 Jan 2013 -55
Law Citizen - 15 oct 2009 - 73
Bad  Boys for life - 15 Jan 2020 - 72
The Piligrim's Progress - 18 Apr 2019 - 79
The Expendables - 03 Aug 2010  - 62
Jumanji: The Next Level - 04 Dec 2019 - 70
Peter Pan - 05 Feb 1953 - 72
Hercules - 20 Jun 1997 - 75
Cell 211 - 06 Nov 2009 -75
Cindrella - 12 Mar 2015 -68
Attack on Titan - 01 Aug 2015 -59 
Black Water : Abyss - 9 jul 2020 -51
Universal Soldier Regeneration : 01 Oct 2009 -56
Crank:High Voltage - 16  Apr 2009 - 60
Cinderella - 22 Feb 1950 - 70
The Scientist - 21 Sep 2020 - 64
Wild Card - 14 Jan 2015 - 56
